# j8inA

./: pom.xml
src/main/java/behavior_parameterization_2_4/: Apple.java  Fruit.java
src/main/java/behavior_parameterization_2_4/predicate/: AppleFancyFormatterPredicate.java  ApplePrintAllPredicate.java  ApplePrintColorPredicate.java  ApplePrintPredicate.java  ApplePrintWeightPredicate.java  AppleSimpleFormatterPredicate.java
src/main/java/behavior_parameterization_2_4/service/: AppleService.java
src/main/java/lambdaexpressions/: Runner.java
src/main/java/lambdaexpressions/executearroundpattern/: BufferedReaderProcessor.java  FileReaderService.java
src/main/java/lambdaexpressions/lambdavsananymous/: Runner.java
src/main/java/lambdaexpressions/methodreferences/: ConstructorReferenceService.java
src/main/java/lambdaexpressions/usingfunctionalinterfaces/: ConsumerForeachService.java  ConsumerService.java  FunctionMapService.java  PredicateFilterService.java
src/main/java/lambdaexpressions/usingfunctionalinterfaces/domain/: Letter.java
src/main/java/workingwithstreams5/: PrimeNumbersCollector.java
src/main/java/workingwithstreams5/domain/: CaloricLevel.java  Dish.java  Trader.java  Transaction.java
src/main/java/workingwithstreams5/util/: DishUtil.java  TransactionUtil.java
src/main/resources/: data2.txt
src/test/java/behavior_parameterization_2_4/service/service/: AppleServiceTest.java
src/test/java/collectingdatawithstreams6/: ReducingAndSummarizingTest.java
src/test/java/lambdaexpressions/executearroundpattern/: FileReaderServiceTest.java
src/test/java/lambdaexpressions/methodreferences/: ConstructorReferenceServiceTest.java
src/test/java/lambdaexpressions/usingfunctionalinterfaces/: ConsumerForeachServiceTest.java  ConsumerServiceTest.java  FunctionMapServiceTest.java  PredicateFilterServiceTest.java  UsingDefaultMethodsTest.java
src/test/java/workingwithstreams5/: FilteringAndSlicingTest.java
